# You'll need to copy this file to .env.local and fill in the values

# Deployments
VITE_WEB_DEPLOY_URL=http://localhost:3000

# Local SQLite database file
WEB_TURSO_DATABASE_URL=file:./temp/local.db
WEB_TURSO_AUTH_TOKEN=CHANGE_ME

# Branching SQL data URL
# WEB_TURSO_DATABASE_URL=
# WEB_TURSO_AUTH_TOKEN=

# Oauth2 client ID and secret
WEB_GITHUB_CLIENT_ID=CHANGE_ME
WEB_GITHUB_CLIENT_SECRET=CHANGE_ME

# Show credentials auth
WEB_SHOW_AUTH_EMAIL_CREDENTIALS=false